#task 1 String manipulation

sample_string_1 = 'helloworld' #10
sample_string_2 = 'my'         #2
sample_string_3 = 'mymy'       #4
sample_string_4 = 'x'
sample_string_5 = ' '

print(len(sample_string_1))
print(len(sample_string_2))
print(len(sample_string_3))
print(len(sample_string_4))
print(len(sample_string_5))

print(sample_string_1[0:2])
print(sample_string_1[-2:])

print(sample_string_1[0:2])
print(sample_string_1[-2:])

#task 2 The valid phone number program.

some_string = '1678909i'
if some_string.isnumeric() and len(some_string) == 10:
    print("Hurray, this is a correct phone number")
elif some_string != 10 or some_string.isnumeric == False:
    print("This is not correct phone number, pleease try again.")

#task 3 The name check.

my_name = input("My name: ")
print("Hi", my_name + "!")
